class Main{
    public static void main(String[] args){
            int x = 121;
            System.out.println(isPalindrome(x1));
            int x2 = -121;
            System.out.println(isPalindrome(x2));
             int x3 = 10;
             System.out.prinln(isPalindrome(x3));
}
public static boolean isPalindrome(int x)
         {
            if(x < 0 || x % 10 == 0 && x != 0)){
                return false;

            }
            int reversed = 0;
            int original = x;
            while(x > 0){
                x /= 10;
            }
            return original == reversed;
         }
        

        
    }
}
